[SECTION A]
1|MARIO1|E5|250
2|MARIO2|E5|250
3|MARIO3|E5|250
4|MARIO4|C5|250
5|MARIO5|E5|250
6|MARIO6|G5|500
7|MARIO7|G4|500
[SECTION B]
1|MARIO8|C5|500
2|MARIO9|G4|500
3|MARIO10|E4|500
4|MARIO11|A4|250
5|MARIO12|B4|250
6|MARIO13|A#4|250
7|MARIO14|A4|250
8|MARIO15|G4|350
9|MARIO16|E5|350
10|MARIO17|G5|350
11|MARIO18|A5|500
12|MARIO19|F5|250
13|MARIO20|G5|250
14|MARIO21|E5|250
15|MARIO22|C5|250
16|MARIO23|D5|250
17|MARIO24|B4|500
[SECTION C]
1|MARIO25|G5|350
2|MARIO26|F#5|250
3|MARIO27|F5|250
4|MARIO28|D#5|250
5|MARIO29|E5|250
6|MARIO30|G4|250
7|MARIO31|A4|250
8|MARIO32|C5|250
9|MARIO33|A4|250
10|MARIO34|C5|250
11|MARIO35|D5|500
[SECTION D]
1|MARIO36|G5|350
2|MARIO37|F#5|250
3|MARIO38|F5|250
4|MARIO39|D#5|250
5|MARIO40|E5|250
6|MARIO41|C6|500
7|MARIO42|C6|500
8|MARIO43|C6|500
[SECTION A]
