[SECTION INTRO]
1|LETITBE1|G3,B3,D4|500
2|LETITBE2|D3,F#3,A3|500
3|LETITBE3|E3,G3,C4|500
4|LETITBE4|C3,E3,G3|500

[SECTION VERSE]
1|LETITBE5|G3,B3,D4|750
2|LETITBE6|D3,F#3,A3|250
3|LETITBE7|E3,G3,C4|500
4|LETITBE8|C3,E3,G3|500
5|LETITBE9|G3,B3,D4|500
6|LETITBE10|D3,F#3,A3|500
7|LETITBE11|C3,E3,G3|500
8|LETITBE12|C3,E3,G3|250
9|LETITBE13|C3,D3,G3,B3|250

[SECTION CHORUS]
1|LETITBE14|G3,B3,D4|750
2|LETITBE15|D3,F#3,A3|250
3|LETITBE16|E3,G3,C4|500
4|LETITBE17|C3,E3,G3|500
5|LETITBE18|G3,B3,D4|1000
6|LETITBE19|G3,B3,D4|750
7|LETITBE20|D3,F#3,A3|250
8|LETITBE21|E3,G3,C4|500
9|LETITBE22|C3,E3,G3|500
10|LETITBE23|G3,B3,D4|1000