[SECTION A]
1|ZELDA1|A4|400
2|ZELDA2|D5|400
3|ZELDA3|F5|400
4|ZELDA4|E5|400
5|ZELDA5|D5|400
6|ZELDA6|F5|400
7|ZELDA7|A5|800
8|ZELDA8|A4|400
9|ZELDA9|D5|400
10|ZELDA10|F5|400
11|ZELDA11|E5|400
12|ZELDA12|D5|400
13|ZELDA13|C5|400
14|ZELDA14|A4|800
[SECTION B]
1|ZELDA15|C5|400
2|ZELDA16|E5|400
3|ZELDA17|G5|400
4|ZELDA18|F5|400
5|ZELDA19|E5|400
6|ZELDA20|G5|400
7|ZELDA21|C6|800
8|ZELDA22|C5|400
9|ZELDA23|E5|400
10|ZELDA24|G5|400
11|ZELDA25|F5|400
12|ZELDA26|E5|400
13|ZELDA27|D5|400
14|ZELDA28|C5|800
[SECTION C]
1|ZELDA29|D5|400
2|ZELDA30|F5|400
3|ZELDA31|A5|400
4|ZELDA32|G5|400
5|ZELDA33|F5|400
6|ZELDA34|A5|400
7|ZELDA35|D6|800
8|ZELDA36|D5|400
9|ZELDA37|F5|400
10|ZELDA38|A5|400
11|ZELDA39|G5|400
12|ZELDA40|F5|400
13|ZELDA41|E5|400
14|ZELDA42|D5|800
[SECTION D]
1|ZELDA43|A4|400
2|ZELDA44|D5|400
3|ZELDA45|F5|400
4|ZELDA46|E5|400
5|ZELDA47|D5|400
6|ZELDA48|F5|400
7|ZELDA49|A5|400
8|ZELDA50|G5|400
9|ZELDA51|E5|400
10|ZELDA52|C5|400
11|ZELDA53|A4|400
12|ZELDA54|E5|400
13|ZELDA55|D5|400
14|ZELDA56|F5|400
15|ZELDA57|A4|1600